\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}}
\PgInfo{part@5@2}{1}
\PgInfo{question5@object3}{1}
\newlabel{part@5@2}{{b}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{part@6@1}{1}
\PgInfo{question6@object2}{1}
\newlabel{part@6@1}{{a}{1}}
\PgInfo{part@6@2}{1}
\PgInfo{question6@object3}{1}
\newlabel{part@6@2}{{b}{1}}
\PgInfo{part@6@3}{1}
\PgInfo{question6@object4}{1}
\newlabel{part@6@3}{{c}{1}}
\PgInfo{part@6@4}{1}
\PgInfo{question6@object5}{1}
\newlabel{part@6@4}{{d}{1}}
\PgInfo{part@6@5}{1}
\PgInfo{question6@object6}{1}
\newlabel{part@6@5}{{e}{1}}
\PgInfo{part@6@6}{1}
\PgInfo{question6@object7}{1}
\newlabel{part@6@6}{{f}{1}}
\PgInfo{part@6@7}{1}
\PgInfo{question6@object8}{1}
\newlabel{part@6@7}{{g}{1}}
\PgInfo{part@6@8}{1}
\PgInfo{question6@object9}{1}
\newlabel{part@6@8}{{h}{1}}
\PgInfo{part@6@9}{1}
\PgInfo{question6@object10}{1}
\newlabel{part@6@9}{{i}{1}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{part@7@1}{1}
\PgInfo{question7@object2}{1}
\newlabel{part@7@1}{{a}{1}}
\PgInfo{part@7@2}{1}
\PgInfo{question7@object3}{1}
\newlabel{part@7@2}{{b}{1}}
\PgInfo{part@7@3}{1}
\PgInfo{question7@object4}{1}
\newlabel{part@7@3}{{c}{1}}
\PgInfo{part@7@4}{1}
\PgInfo{question7@object5}{1}
\newlabel{part@7@4}{{d}{1}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{part@8@1}{1}
\PgInfo{question8@object2}{1}
\newlabel{part@8@1}{{a}{1}}
\PgInfo{part@8@2}{1}
\PgInfo{question8@object3}{1}
\newlabel{part@8@2}{{b}{1}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{part@11@1}{2}
\PgInfo{question11@object2}{2}
\newlabel{part@11@1}{{a}{2}}
\PgInfo{part@11@2}{2}
\PgInfo{question11@object3}{2}
\newlabel{part@11@2}{{b}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{part@13@1}{2}
\PgInfo{question13@object2}{2}
\newlabel{part@13@1}{{a}{2}}
\PgInfo{part@13@2}{2}
\PgInfo{question13@object3}{2}
\newlabel{part@13@2}{{b}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{part@14@1}{2}
\PgInfo{question14@object2}{2}
\newlabel{part@14@1}{{a}{2}}
\PgInfo{part@14@2}{2}
\PgInfo{question14@object3}{2}
\newlabel{part@14@2}{{b}{2}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}}
\PgInfo{part@20@1}{2}
\PgInfo{question20@object2}{2}
\newlabel{part@20@1}{{a}{2}}
\PgInfo{part@20@2}{2}
\PgInfo{question20@object3}{2}
\newlabel{part@20@2}{{b}{2}}
\PgInfo{part@20@3}{2}
\PgInfo{question20@object4}{2}
\newlabel{part@20@3}{{c}{2}}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}}
\PgInfo{part@21@1}{2}
\PgInfo{question21@object2}{2}
\newlabel{part@21@1}{{a}{2}}
\PgInfo{part@21@2}{2}
\PgInfo{question21@object3}{2}
\newlabel{part@21@2}{{b}{2}}
\PgInfo{part@21@3}{2}
\PgInfo{question21@object4}{2}
\newlabel{part@21@3}{{c}{2}}
\PgInfo{part@21@4}{2}
\PgInfo{question21@object5}{2}
\newlabel{part@21@4}{{d}{2}}
\PgInfo{part@21@5}{2}
\PgInfo{question21@object6}{2}
\newlabel{part@21@5}{{e}{2}}
\PgInfo{part@21@6}{2}
\PgInfo{question21@object7}{2}
\newlabel{part@21@6}{{f}{2}}
\PgInfo{part@21@7}{2}
\PgInfo{question21@object8}{2}
\newlabel{part@21@7}{{g}{2}}
\PgInfo{part@21@8}{2}
\PgInfo{question21@object9}{2}
\newlabel{part@21@8}{{h}{2}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{part@21@9}{3}
\PgInfo{question21@object10}{3}
\newlabel{part@21@9}{{i}{3}}
\PgInfo{part@21@10}{3}
\PgInfo{question21@object11}{3}
\newlabel{part@21@10}{{j}{3}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}}
\PgInfo{part@22@1}{3}
\PgInfo{question22@object2}{3}
\newlabel{part@22@1}{{a}{3}}
\PgInfo{part@22@2}{3}
\PgInfo{question22@object3}{3}
\newlabel{part@22@2}{{b}{3}}
\PgInfo{part@22@3}{3}
\PgInfo{question22@object4}{3}
\newlabel{part@22@3}{{c}{3}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{23}
\gdef\exam@numparts{45}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
