\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}}
\PgInfo{part@5@2}{1}
\PgInfo{question5@object3}{1}
\newlabel{part@5@2}{{b}{1}}
\PgInfo{part@5@3}{1}
\PgInfo{question5@object4}{1}
\newlabel{part@5@3}{{c}{1}}
\PgInfo{part@5@4}{1}
\PgInfo{question5@object5}{1}
\newlabel{part@5@4}{{d}{1}}
\PgInfo{part@5@5}{1}
\PgInfo{question5@object6}{1}
\newlabel{part@5@5}{{e}{1}}
\PgInfo{part@5@6}{1}
\PgInfo{question5@object7}{1}
\newlabel{part@5@6}{{f}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{part@6@1}{1}
\PgInfo{question6@object2}{1}
\newlabel{part@6@1}{{a}{1}}
\PgInfo{part@6@2}{1}
\PgInfo{question6@object3}{1}
\newlabel{part@6@2}{{b}{1}}
\PgInfo{part@6@3}{1}
\PgInfo{question6@object4}{1}
\newlabel{part@6@3}{{c}{1}}
\PgInfo{part@6@4}{1}
\PgInfo{question6@object5}{1}
\newlabel{part@6@4}{{d}{1}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{part@8@1}{1}
\PgInfo{question8@object2}{1}
\newlabel{part@8@1}{{a}{1}}
\PgInfo{part@8@2}{1}
\PgInfo{question8@object3}{1}
\newlabel{part@8@2}{{b}{1}}
\PgInfo{part@8@3}{1}
\PgInfo{question8@object4}{1}
\newlabel{part@8@3}{{c}{1}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{part@9@1}{2}
\PgInfo{question9@object2}{2}
\newlabel{part@9@1}{{a}{2}}
\PgInfo{part@9@2}{2}
\PgInfo{question9@object3}{2}
\newlabel{part@9@2}{{b}{2}}
\PgInfo{part@9@3}{2}
\PgInfo{question9@object4}{2}
\newlabel{part@9@3}{{c}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{part@12@1}{2}
\PgInfo{question12@object2}{2}
\newlabel{part@12@1}{{a}{2}}
\PgInfo{part@12@2}{2}
\PgInfo{question12@object3}{2}
\newlabel{part@12@2}{{b}{2}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{part@13@1}{2}
\PgInfo{question13@object2}{2}
\newlabel{part@13@1}{{a}{2}}
\PgInfo{part@13@2}{2}
\PgInfo{question13@object3}{2}
\newlabel{part@13@2}{{b}{2}}
\PgInfo{part@13@3}{2}
\PgInfo{question13@object4}{2}
\newlabel{part@13@3}{{c}{2}}
\PgInfo{part@13@4}{2}
\PgInfo{question13@object5}{2}
\newlabel{part@13@4}{{d}{2}}
\PgInfo{part@13@5}{2}
\PgInfo{question13@object6}{2}
\newlabel{part@13@5}{{e}{2}}
\PgInfo{part@13@6}{2}
\PgInfo{question13@object7}{2}
\newlabel{part@13@6}{{f}{2}}
\PgInfo{part@13@7}{2}
\PgInfo{question13@object8}{2}
\newlabel{part@13@7}{{g}{2}}
\PgInfo{part@13@8}{2}
\PgInfo{question13@object9}{2}
\newlabel{part@13@8}{{h}{2}}
\PgInfo{part@13@9}{2}
\PgInfo{question13@object10}{2}
\newlabel{part@13@9}{{i}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{part@14@1}{2}
\PgInfo{question14@object2}{2}
\newlabel{part@14@1}{{a}{2}}
\PgInfo{part@14@2}{2}
\PgInfo{question14@object3}{2}
\newlabel{part@14@2}{{b}{2}}
\PgInfo{part@14@3}{2}
\PgInfo{question14@object4}{2}
\newlabel{part@14@3}{{c}{2}}
\PgInfo{part@14@4}{2}
\PgInfo{question14@object5}{2}
\newlabel{part@14@4}{{d}{2}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\PgInfo{part@15@1}{2}
\PgInfo{question15@object2}{2}
\newlabel{part@15@1}{{a}{2}}
\PgInfo{part@15@2}{2}
\PgInfo{question15@object3}{2}
\newlabel{part@15@2}{{b}{2}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}}
\PgInfo{part@18@1}{2}
\PgInfo{question18@object2}{2}
\newlabel{part@18@1}{{a}{2}}
\PgInfo{part@18@2}{2}
\PgInfo{question18@object3}{2}
\newlabel{part@18@2}{{b}{2}}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}}
\PgInfo{part@20@1}{2}
\PgInfo{question20@object2}{2}
\newlabel{part@20@1}{{a}{2}}
\PgInfo{part@20@2}{2}
\PgInfo{question20@object3}{2}
\newlabel{part@20@2}{{b}{2}}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{part@21@1}{3}
\PgInfo{question21@object2}{3}
\newlabel{part@21@1}{{a}{3}}
\PgInfo{part@21@2}{3}
\PgInfo{question21@object3}{3}
\newlabel{part@21@2}{{b}{3}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}}
\PgInfo{part@27@1}{3}
\PgInfo{question27@object2}{3}
\newlabel{part@27@1}{{a}{3}}
\PgInfo{part@27@2}{3}
\PgInfo{question27@object3}{3}
\newlabel{part@27@2}{{b}{3}}
\PgInfo{part@27@3}{3}
\PgInfo{question27@object4}{3}
\newlabel{part@27@3}{{c}{3}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}}
\PgInfo{part@28@1}{3}
\PgInfo{question28@object2}{3}
\newlabel{part@28@1}{{a}{3}}
\PgInfo{part@28@2}{3}
\PgInfo{question28@object3}{3}
\newlabel{part@28@2}{{b}{3}}
\PgInfo{part@28@3}{3}
\PgInfo{question28@object4}{3}
\newlabel{part@28@3}{{c}{3}}
\PgInfo{part@28@4}{3}
\PgInfo{question28@object5}{3}
\newlabel{part@28@4}{{d}{3}}
\PgInfo{part@28@5}{3}
\PgInfo{question28@object6}{3}
\newlabel{part@28@5}{{e}{3}}
\PgInfo{part@28@6}{3}
\PgInfo{question28@object7}{3}
\newlabel{part@28@6}{{f}{3}}
\PgInfo{part@28@7}{3}
\PgInfo{question28@object8}{3}
\newlabel{part@28@7}{{g}{3}}
\PgInfo{part@28@8}{3}
\PgInfo{question28@object9}{3}
\newlabel{part@28@8}{{h}{3}}
\PgInfo{part@28@9}{3}
\PgInfo{question28@object10}{3}
\newlabel{part@28@9}{{i}{3}}
\PgInfo{part@28@10}{3}
\PgInfo{question28@object11}{3}
\newlabel{part@28@10}{{j}{3}}
\PgInfo{question@29}{3}
\PgInfo{question29@object1}{3}
\newlabel{question@29}{{29}{3}}
\PgInfo{part@29@1}{3}
\PgInfo{question29@object2}{3}
\newlabel{part@29@1}{{a}{3}}
\PgInfo{part@29@2}{3}
\PgInfo{question29@object3}{3}
\newlabel{part@29@2}{{b}{3}}
\PgInfo{part@29@3}{3}
\PgInfo{question29@object4}{3}
\newlabel{part@29@3}{{c}{3}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@30}{4}
\PgInfo{question30@object1}{4}
\newlabel{question@30}{{30}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{30}
\gdef\exam@numparts{65}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
